<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Add"
        android:orderInCategory="1"
        android:title="Add" />
    <item
        android:id="@+id/Statistics"
        android:orderInCategory="2"
        android:title="Statistics" />
    <item
        android:id="@+id/Debts"
        android:orderInCategory="3"
        android:title="Debts" />
</menu>